name: liquibase-octopus-pipeline
on: push
env:
  BRANCH: ${GITHUB_REF##*/}
jobs:
  zipTheArtefacts:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repo
        uses: actions/checkout@v2
      - name: Branch name
        run: echo running on branch env.BRANCH
      - name: Zip the Liquibase Folder
        uses: montudor/action-zip@v1
        with:
          args: zip -qq -r env.BRANCH_dir.zip LiquibaseTest
      - name: Check the directory
        run: |
          pwd
          ls -ll
